StartFontMetrics 2.0
Comment Generated by FontForge 20060703
Comment Creation Date: Thu Aug 17 22:12:44 2006
FontName Kenny
FullName Kenny
FamilyName Kenny
Weight Medium
Notice (Created by Pengwyn Parc,42,, with FontForge 1.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme ISOLatin1Encoding
FontBBox -131 -315 896 1008
CapHeight 810
XHeight 569
Ascender 751
Descender -315
StartCharMetrics 53
C 32 ; WX 650 ; N space ; B 0 0 0 0 ;
C 65 ; WX 641 ; N A ; B -111 -24 731 687 ;
C 66 ; WX 471 ; N B ; B -12 0 431 811 ;
C 67 ; WX 522 ; N C ; B 3 -1 499 518 ;
C 68 ; WX 595 ; N D ; B -114 -13 553 782 ;
C 69 ; WX 497 ; N E ; B -1 -4 464 794 ;
C 70 ; WX 356 ; N F ; B -48 -25 458 814 ;
C 71 ; WX 549 ; N G ; B -2 -6 507 817 ;
C 72 ; WX 503 ; N H ; B -57 -204 458 811 ;
C 73 ; WX 264 ; N I ; B -69 -102 285 810 ;
C 74 ; WX 367 ; N J ; B 4 -181 417 849 ;
C 75 ; WX 471 ; N K ; B -60 -180 643 930 ;
C 76 ; WX 346 ; N L ; B -39 -186 384 807 ;
C 77 ; WX 871 ; N M ; B -67 -188 896 806 ;
C 78 ; WX 552 ; N N ; B 0 -45 537 842 ;
C 79 ; WX 639 ; N O ; B -5 -4 625 766 ;
C 80 ; WX 348 ; N P ; B -48 -171 456 1008 ;
C 81 ; WX 590 ; N Q ; B -7 -299 703 845 ;
C 82 ; WX 513 ; N R ; B -90 -36 600 802 ;
C 83 ; WX 420 ; N S ; B -1 -1 398 788 ;
C 84 ; WX 436 ; N T ; B -92 -196 599 789 ;
C 85 ; WX 750 ; N U ; B 0 -35 871 801 ;
C 86 ; WX 690 ; N V ; B -92 -8 750 704 ;
C 87 ; WX 555 ; N W ; B -52 -27 763 815 ;
C 88 ; WX 799 ; N X ; B -60 -162 876 806 ;
C 89 ; WX 515 ; N Y ; B -1 -210 583 830 ;
C 90 ; WX 753 ; N Z ; B -131 -137 725 759 ;
C 97 ; WX 428 ; N a ; B 0 -21 474 612 ;
C 98 ; WX 390 ; N b ; B 33 0 406 804 ;
C 99 ; WX 428 ; N a ; B 0 -21 474 612 ;
C 100 ; WX 453 ; N d ; B 0 -17 543 781 ;
C 101 ; WX 488 ; N e ; B 0 -3 460 512 ;
C 102 ; WX 356 ; N f ; B -45 -25 402 779 ;
C 103 ; WX 494 ; N g ; B 0 -208 524 511 ;
C 104 ; WX 410 ; N h ; B -44 -82 372 804 ;
C 105 ; WX 213 ; N i ; B -36 3 267 732 ;
C 106 ; WX 334 ; N j ; B 6 -205 348 744 ;
C 107 ; WX 395 ; N k ; B -26 -19 457 799 ;
C 108 ; WX 239 ; N l ; B -24 -36 273 752 ;
C 109 ; WX 617 ; N m ; B -54 -132 650 503 ;
C 110 ; WX 466 ; N n ; B -39 -28 498 563 ;
C 111 ; WX 435 ; N o ; B -1 -3 416 506 ;
C 112 ; WX 474 ; N p ; B -69 -315 441 684 ;
C 113 ; WX 532 ; N q ; B -7 -303 703 561 ;
C 114 ; WX 450 ; N r ; B -82 0 548 503 ;
C 115 ; WX 422 ; N s ; B -1 -1 398 525 ;
C 116 ; WX 350 ; N t ; B 0 -22 324 600 ;
C 117 ; WX 423 ; N u ; B 0 -19 471 465 ;
C 118 ; WX 451 ; N v ; B -65 1 496 475 ;
C 119 ; WX 533 ; N w ; B -83 -15 700 495 ;
C 120 ; WX 546 ; N x ; B -36 -76 588 569 ;
C 121 ; WX 425 ; N y ; B -28 -196 462 557 ;
C 122 ; WX 506 ; N z ; B -87 -85 483 512 ;
EndCharMetrics
EndFontMetrics
